<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="formTesouroDireto" method="POST">
            <center>
                Valor(R$): </br>
                <input type="number" name="txtValor" min="0.00" step="1000" /> </br>
                Tempo(Meses): </br>
                <input type="number" name="txtTempo" min="1"/> </br>

                Tipo: </br>
                <select name="tipo" >
                    <option>Selic</option>
                    <option>IPCA</option>
                    <option>Prefixado</option>
                </select> </br>

                </br>

                <input type="submit" value="Simular" /> </br> </br>
                <input type="text" name="txtResultado" value="Resultado" readonly="readonly" /> </br>
            </center>
        </form>
    </body>
</html>
